{
    "name": "CookAller",
    "short_name": "CookAller",
    "description": "Une application web pour des recettes sans allergènes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3f51b5",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/img/logo.png?v=1",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/png"
      }
    ]
  }
  